<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin"
    tools:context="io.gitlab.allenb1.apod.ViewFragment">

    <TextView
        tools:text="Title"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title" />

    <TextView
        tools:text="Explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/explanation" />

</LinearLayout>
