<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.gitlab.allenb1.apod.ViewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TODO: scrolling -->

            <WebView
                tools:ignore="WebViewLayout"
                android:id="@+id/video"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:minHeight="256dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                tools:text="Copyright"
                android:id="@+id/copyright"

                android:textAppearance="?android:textAppearanceSmall"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"

                tools:text="Title"
                android:textAppearance="?android:textAppearanceLarge"
                android:id="@+id/title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"

                tools:text="Explanation"
                android:id="@+id/explanation" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/error">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textAppearance="?android:textAppearanceLarge"
            android:text="@string/error"
            android:textColor="@color/colorError" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_text" />
    </LinearLayout>
</FrameLayout>